.click-me
  cursor: pointer

.y-align
  position: absolute
  top: 50%
  transform: translateY(-50%)

.x-align
  position: absolute
  left: 50%
  transform: translateX(-50%)

.dead-center
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)