@import 'vars'
  
.top-nav
  position: fixed
  width: 100%
  z-index: $menu-nav-index
  height: $menu-nav-height
  .col
    padding: 0
    .top-tabs
      background-color: lighten($background-color, 10%)
      box-shadow: 0px 0px 5px 0px lightgrey
      li
        a
          color: black
          text-transform: capitalize
          font-size: .8em
        .active
          opacity: 1
        .inactive
          opacity: .7
      li.indicator
        background-color: black