$primary-color: #006699
$secondary-color: black
$background-color: rgb(250, 250, 250)

$red: #EC6F75
$blue: #0D6797

$main-nav-index: 900

$order-nav-index: $main-nav-index
$menu-nav-index: $main-nav-index
$foot-nav-index: $main-nav-index

$create-shell-index: 901
$create-nav-index: 902

$menu-nav-height: 68px
$nav-height: 48px